[platformio]
default_envs = native
extra_configs = pio_local.ini
include_dir = mock_include

[env:native]
platform = native
build_flags = -std=c++11 -Os -flto -Wall -Wextra -Werror -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY -Wno-unused-parameter
test_build_project_src = true
