000+00:00:00.000 I [setup] Application started
000+00:00:00.000 D [loop] Hello 0 World!
000+00:00:01.000 D [loop] Hello 1 World!
000+00:00:02.000 D [loop] Hello 2 World!
000+00:00:03.000 D [loop] Hello 3 World!
000+00:00:04.000 D [loop] Hello 4 World!
000+00:00:05.000 D [loop] Hello 5 World!
000+00:00:06.000 D [loop] Hello 6 World!
000+00:00:07.000 D [loop] Hello 7 World!
000+00:00:08.000 D [loop] Hello 8 World!
000+00:00:09.000 D [loop] Hello 9 World!
000+00:00:10.000 D [loop] Hello 10 World!
